# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt
    from_name: 'AppName'
    from_address: 'no-replay@example.com'
    site_name: Local Content
    site_url: 'http://127.0.0.1:8000'
    site_domain: server.domain
    site_version: 0.0.1
    # RabbitMQ
    rabbitmq_host: 127.0.0.1
    rabbitmq_port: '5672'
    rabbitmq_user: username
    rabbitmq_password: password
    rabbitmq_vhost: /virtual_host

    rabbitmq_queue_monitor_push: q_monitor_push
    rabbitmq_routing_key_monitor_push: zacharts.monitor.push

    rabbitmq_queue_file_finger_print_bucket_push: q_file_finger_print_bucket_push
    rabbitmq_routing_key_file_finger_bucket_print_push: zacharts.file.finger.print.push

    rabbitmq_routing_key_file_aws_storage_push: zacharts.file.aws.storag.push
    rabbitmq_queue_file_aws_storage_push: q_file_aws_storage_push

    rabbitmq_routing_key_stream_processing_push: zacharts.stream.processing.push
    rabbitmq_queue_stream_processing_push: q_stream_processing_push

    rabbitmq_routing_key_asynchronous_push: zacharts.asynchronous.push
    rabbitmq_queue_asynchronous_push: q_asynchronous_push
    #Get Stream IO
    api_key: your_key
    api_secret: your_secret
    api_app_id: '7896757'
    #FFmpeg
    bin_ffmpeg: /usr/local/bin/ffmpeg
    bin_ffprobe: /usr/local/bin/ffprobe
    #Acrcloud Properties
    api_acrcloud_api_url: 'https://api.acrcloud.com/v1/audios'
    api_acrcloud_key: key
    api_acrcloud_secret: secret
    api_acrcloud_bucket_slogan: 'dev_radio_slogan'
    api_acrcloud_bucket_advert: 'dev_radio_advert'
    api_acrcloud_bucket_promo: 'dev_radio_promo'
    #AWS Properties
    api_aws_s3_bucket_slogan: 'dev-radio-slogan'
    api_aws_s3_bucket_advert: 'dev-radio-advert'
    api_aws_s3_bucket_promo: 'dev-radio-promo'
    api_aws_s3_bucket_archive: 'dev-radio-archive'
    api_aws_key: key
    api_aws_secret: secret
    #The Apostle
    api_apostle_url: http://localhost:8080
    #Deezer
    api_deezer_url: 'https://api.deezer.com'